[PATHS]
ruta_logs = C:\Users\PC\Documents\Desarrollos\Python\Bot - Trading de Acciones y Cedears\logs.xlsx
ruta_guardar_grafico_imagen = C:\Users\PC\Documents\Desarrollos\Python\Bot - Trading de Acciones y Cedears\Config\Output\Grafico-Media-Movil-